
#  dao  instance
foodtypeDao=com.edison.dao.impl.FoodTypeDao
dinnerTableDao=cn.itcast.dao.impl.DinnerTableDao
foodDao=cn.itcast.dao.impl.FoodDao


#  service instance 
foodTypeService=com.edison.service.impl.FoodTypeService
dinnerTableService=cn.itcast.service.impl.DinnerTableService
foodService=cn.itcast.service.impl.FoodService